# Spring-Board

./: build.gradle  settings.gradle
src/main/java/com/lcomputerstudy/example/: LcomputerstudyyApplication.java
src/main/java/com/lcomputerstudy/example/config/: SecurityConfig.java
src/main/java/com/lcomputerstudy/example/controller/: Controller.java
src/main/java/com/lcomputerstudy/example/domain/: Board.java  Comment.java  Files.java  LevelVO.java  PageMake.java  Pagination.java  SearchVO.java  User.java
src/main/java/com/lcomputerstudy/example/mapper/: BoardMapper.java  CommentMapper.java  FilesMapper.java  UserMapper.java
src/main/java/com/lcomputerstudy/example/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FilesService.java  FilesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  FilesMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  c_list.jsp  delete.jsp  denied.jsp  detail.jsp  form.jsp  index.jsp  insert-result.jsp  insert.jsp  list.jsp  login.jsp  reply.jsp  signup.jsp  u_list.jsp  u_listt.jsp  update-result.jsp  update.jsp  user_info.jsp
src/test/java/com/lcomputerstudy/example/: LcomputerstudyyApplicationTests.java
